<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Trabalho de Web Design" />
    <meta
      name="keywords"
      content="trabalho, web, design, multimídia, cores, rgb, harmonia"
    />
    <meta name="author" content="Edilio, Eduardo e João Vitosoaski" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <title>Redes Sociais</title>
  </head>

  <body>
    <header class="hea">
      <div class="hea2">
        <h1>Harmonia de Cores</h1>
      </div>
      <div class="hea3"><p>Redes Sociais</p></div>
      <div class="hea1">
        <img
          src="https://cdn-icons-png.flaticon.com/512/56/56763.png?w=360"
          alt="Configuração"
          width="25"
          height="25"
        />
      </div>
    </header>

    <nav class="nav">
      <div class="nav1">
        <a href="https://www.facebook.com" target="_blank">
          <img
            src="logoFACEBOOK.png"
            alt="Logo do Facebook"
            width="50"
            height="50"
          />
        </a>
        <span class="nave1">
          Facebook tem cores azul no seu menu e seus botões e variações do
          branco em seu feed, também contém dois modos de visualização o claro e
          o escuro, o modo escuro é utilizado para não prejudicar ou cansar a
          visão do usuário. A cor principal do Facebook em Hex e RGB é #3B5998 e
          (59,89,152).
        </span>
      </div>
      <div class="nav2">
        <a href="https://www.instagram.com" target="_blank">
          <img
            src="logoINSTAGRAM.png"
            alt="Logo do Instagram"
            width="50"
            height="50"
          />
        </a>
        <span class="nave2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
          repellat quae est, placeat vero voluptatum inventore optio. Voluptas
          ipsa veritatis repellat accusamus ratione non officiis molestias quasi
          iure, illo corrupti.
        </span>
      </div>
      <div class="nav3">
        <a href="https://www.whatsapp.com" target="_blank">
          <img
            src="logoWHATSAPP.png"
            alt="Logo do WhatsApp"
            width="50"
            height="50"
          />
        </a>
        <span class="nave3">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
          repellat quae est, placeat vero voluptatum inventore optio. Voluptas
          ipsa veritatis repellat accusamus ratione non officiis molestias quasi
          iure, illo corrupti.
        </span>
      </div>
      <div class="nav4">
        <a href="https://www.tiktok.com" target="_blank">
          <img
            src="logo-icone-tiktok-simbolo.png"
            alt="Logo do TikTok"
            width="50"
            height="50"
          />
        </a>
        <span class="nave4">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
          repellat quae est, placeat vero voluptatum inventore optio. Voluptas
          ipsa veritatis repellat accusamus ratione non officiis molestias quasi
          iure, illo corrupti.
        </span>
      </div>
      <div class="nav5">
        <a href="https://www.twitter.com" target="_blank">
          <img
            src="logoTWITTER.png"
            alt="Logo do Twitter"
            width="50"
            height="50"
          />
        </a>
        <span class="nave5">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis
          repellat quae est, placeat vero voluptatum inventore optio. Voluptas
          ipsa veritatis repellat accusamus ratione non officiis molestias quasi
          iure, illo corrupti.
        </span>
      </div>
    </nav>

    <main class="main">
      <article class="art">
        <div class="box1">
          <section>
            <h1>Harmonia de Cores</h1>
            <p>
              A harmonia de cores consiste em uma combinação confortavel e
              harmonica aos olhos humanos.
            </p>
          </section>
        </div>
        <div class="box2">
          <section class="sec">
            <div class="sec0">
              <h1>Paleta de Cores Adobe</h1>
            </div>
            <div class="sec1">
              <h3>Análogo</h3>
              A harmonia análoga é formada de uma cor primária combinada com
              duas cores vizinhas na roda das cores. Uma cor é utilizada como a
              dominante enquanto que as adjacentes são utilizadas para
              enriquecer a harmonia.
            </div>
            <div class="sec2">
              <h3>Monocromático</h3>
              As cores monocromáticas são formadas pelas as tonalidades de uma
              única cor.
            </div>
            <div class="sec3">
              <h3>Tríade</h3>
              As cores tríades são formadas por 3 cores que estão equidistantes
              no círculo cromático. Ou seja, se encontram exatamente na mesma
              distância dentro da roda de tonalidades.
            </div>
            <div class="sec4">
              <h3>Complementar</h3>
              Cores Complementares são aquelas que mais oferecem contraste entre
              si. São duas cores opostas dentro do círculo cromático.
            </div>
            <div class="sec5">
              <h3>Dividir Complementar</h3>
              É a harmonia onde usamos três cores equidistantes no circulo
              cromático. Esse tipo de combinação consegue dar um efeito visual
              muito atraente. Esta harmonia é muito popular entre os artistas
              porque oferece um alto contraste visual.
            </div>
            <div class="sec6">
              <h3>Dividir complementar duas vezes</h3>
              Está harmonia é formada por dois pares de cores complementares
              entre si. Estas combinações são as mais ricas de todas as
              harmonias, porque utiliza quatro cores sendo elas complementares
              em pares.
            </div>
            <div class="sec7">
              <h3>Quadrado</h3>
              Também chamada de quadrado harmônico ou harmonia 90°, essa
              combinação utiliza quatro cores que formam um quadrado no circulo
              cromático, ela combina cores complementares entre si.
            </div>
            <div class="sec8"><h3>Composto</h3></div>
            <div class="sec9">
              <h3>Sombras</h3>
              Está harmonia é basicamente uma cor principal e suas tonalidades
              de sombra.
            </div>
          </section>
        </div>
        <div class="box3">
          <aside class="asi">
            <div class="asi1">Análogo</div>
            <div class="asi2">Monocromático</div>
            <div class="asi3">Tríade</div>
            <div class="asi4">Complementar</div>
            <div class="asi5">Dividir Complementar</div>
            <div class="asi6">Dividir complementar duas vezes</div>
            <div class="asi7">Quadrado</div>
            <div class="asi8">Composto</div>
            <div class="asi9">Sombras</div>
          </aside>
        </div>
      </article>
    </main>

    <footer class="foot">
      <div class="foot1">
        <h4>Desenvolvedores:</h4>
      </div>
      <div class="foot2">
        <h4>Edilio</h4>
      </div>
      <div class="foot3">
        <h4>Eduardo</h4>
      </div>
      <div class="foot4">
        <h4>João Vitosoaski</h4>
      </div>
    </footer>
  </body>
</html>
